[33mcommit 9b9e9bfad41225c04790af6b27fbc829f80559e0[m
Author: Krzysztof Repec <repeckrzysztof@gmail.com>
Date:   Wed Apr 25 09:31:20 2018 +0200

    Commit 4
    
    Add @GetMapping methods in CustomerControllr class
    - findByName
    - findByNameAndSurname
    - findByPhoneNumber1
    - findByPhoneNumber2

[33mcommit c346aa47fa2bdefc0ad93b95b1e2ecfd4ec8492f[m
Author: Krzysztof Repec <repeckrzysztof@gmail.com>
Date:   Tue Apr 10 22:55:26 2018 +0200

    4 Commit
    Add some GetMappin methods

[33mcommit bbf409d46b642a5ddd47141841f266d435df063d[m
Author: Krzysztof Repec <repeckrzysztof@gmail.com>
Date:   Fri Apr 6 00:26:31 2018 +0200

    3 commit
    Add class CustomerController

[33mcommit 5a79f55e1d8fd65b95c4a71aae8683a7189646be[m
Author: Krzysztof Repec <repeckrzysztof@gmail.com>
Date:   Thu Mar 29 00:30:29 2018 +0200

    2 commit
    
    Add class Parts, PartsType, RepairType
    - add setters and getters, constructors
    
    Add for all classes Repositories who extends CrudRepository

[33mcommit ff62b41947da88335ea1f626a53e291f77363231[m
Author: Krzysztof Repec <repeckrzysztof@gmail.com>
Date:   Mon Mar 26 23:12:59 2018 +0200

    1 commit
    
    Create class Customer, Device, Repair, DeliveryType, Status and Technician
    - create setters, getters and constructors to Spring Data JPA
