spring.datasource.url=jdbc:mysql://localhost:3306/CustomerRepairService
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=true
<provider>org.hibernate.ejb.HibernatePersistence</provider>